[33mcommit 1532c17e6f3e95c285cd183321bdadb7df8c8058[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AhmedHMWI <ahmad.hamwi093@gmail.com>
Date:   Thu Dec 29 04:50:06 2022 +0200

    third commit

[33mcommit eb6c2fc048a3e3c745946832d0e6a1bf64305b16[m
Author: AhmedHMWI <ahmad.hamwi093@gmail.com>
Date:   Thu Dec 29 04:43:07 2022 +0200

    sec commit

[33mcommit bafeac6dc10dbce24d7d7dc973a3f062b855e4ad[m
Author: AhmedHMWI <ahmad.hamwi093@gmail.com>
Date:   Thu Dec 29 04:07:05 2022 +0200

    Deployed website

[33mcommit 4815521e11939c05f4d50b1f8725e4a99f9deb09[m[33m ([m[1;31morigin/master[m[33m)[m
Author: AhmedHMWI <ahmad.hamwi093@gmail.com>
Date:   Thu Dec 29 03:22:18 2022 +0200

    initial commit

[33mcommit f9d3bab8a9787b08cb86890cf7a1fa7174c7b5ba[m
Author: AhmedHMWI <ahmad.hamwi093@gmail.com>
Date:   Mon Dec 26 01:18:44 2022 +0200

    Initialize project using Create React App
